<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="color.png" type="image/gif" sizes="16x16">
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>
<meta name="viewport" content="width=device-width">
<title>Material design color pallete</title>

<style>

body{
padding: 0px;
margin: 0px;
}
.pallete{
display: block;
width:100%;
margin: 0px;
padding: 0px;
z-index: 10;

}
.maincolor{
position: relative;
display: inline-block;
width:auto;
min-width: 20%;
height: 25%;
margin: -2px!important;
border: none!important;
padding:0px;
top: 0px;
left: 0px;
background-color: rgba(255, 255, 255, 0.3);
box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
z-index: 9;
 transition: 0.5s;
}
.maincolor button{
display: block;
position: absolute;
bottom: 20px;
right:0px;
width: 100%;
border: none;
background-color: rgba(255, 255, 255, 0.3);
box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
z-index: 99;
}
.maincolor p{
color: white;
text-align: center;
margin-left: auto;
margin-right: auto;
font-size: 12px;
}
.maincolor:hover{
box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    z-index: 999;
    transition: 0.5s;
}
.bg1{
background: #F44336;
}
.bg2{
background: #E91E63;
}
.bg3{
background: #9C27B0;
}
.bg4{
background: #673AB7;
}
.bg5{
background: #3F51B5;
}
.bg6{
background: #2196F3;
}
.bg7{
background: #03A9F4;
}
.bg8{
background: #00BCD4;
}
.bg9{
background: #009688;
}
.bg10{
background: #4CAF50;
}
.bg11{
background: #8BC34A;
}
.bg12{
background: #FFEB3B;
}
.bg13{
background: #FFC107;
}
.bg14{
background: #FF9800;
}
.bg15{
background: #FF5722;
}
.bg16{
background: #795548;
}
.bg17{
background: #9E9E9E;
}
.bg18{
background: #607D8B;
}
.bg19{
background: #CDDC39;
}
.bg20{
background: black;
}
.button a{
 display: block;
 position: relative;
 z-index: 999;
}
.btns{
        display: block;
        width: 100%;
        height: 100%;
    }


.footer-heart{text-align:center;font-family: open sans, sans-serif;}

.footer-heart a{border-bottom: 1px solid #453886;color: #453886;padding-bottom: .25em; text-decoration: none;}

.footer-heart a:hover{color:#2196f3; background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23453886' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
  background-position: bottom;
  background-repeat: repeat-x;
  background-size: 20%;
  border-bottom: 0;
  padding-bottom: .3em;
  text-decoration: none;}

.emoji{vertical-align: middle;}
button a{
color: #222;
    text-decoration: none;
    transition: 0.5s;
}
    button a:hover{
        color: white;
        transition: 0.5s;
    }
</style>
</head>
<body>

<div class="pallete">

<div class="maincolor bg1">
<div data-clipboard-text="#F44336" class="btn btns">
<p>#F44336</p>
</div>
<button><a href="F44336.html">MORE</a></button>
</div>

<div class="maincolor bg2">
<div data-clipboard-text="#E91E63" class="btn btns">
<p>#E91E63</p>
</div>
<button><a href="E91E63.html">MORE</a></button>
</div>

<div class="maincolor bg3 ">
<div data-clipboard-text="#9C27B0" class="btn btns">
<p>#9C27B0</p>
</div>
<button><a href="9C27B0.html">MORE</a></button>
</div>

<div class="maincolor bg4">
<div data-clipboard-text="#673AB7" class="btn btns">
<p>#673AB7</p>
</div>
<button><a href="673AB7.html">MORE</a></button>
</div>

<div class="maincolor bg5">
<div data-clipboard-text="#3F51B5" class="btn btns">
<p>#3F51B5</p>
</div>
<button><a href="3F51B5.html">MORE</a></button>
</div>

<div class="maincolor bg6">
<div data-clipboard-text="#2196F3" class="btn btns">
<p>#2196F3</p>
</div>
<button><a href="2196F3.html">MORE</a></button>
</div>

<div class="maincolor bg7">
<div data-clipboard-text="#03A9F4" class="btn btns">
<p>#03A9F4</p>
</div>
<button><a href="03A9F4.html">MORE</a></button>
</div>

<div class="maincolor bg8">
<div data-clipboard-text="#00BCD4" class="btn btns">
<p>#00BCD4</p>
</div>
<button><a href="00BCD4.html">MORE</a></button>
</div>

<div class="maincolor bg9">
<div data-clipboard-text="#009688" class="btn btns">
<p>#009688</p>
</div>
<button><a href="009688.html">MORE</a></button>
</div>

<div class="maincolor bg10">
<div data-clipboard-text="#4CAF50" class="btn btns">
<p>#4CAF50</p>
</div>
<button><a href="4CAF50.html">MORE</a></button>
</div>

<div class="maincolor bg11">
<div data-clipboard-text="#8BC34A" class="btn btns">
<p>#8BC34A</p>
</div>
<button><a href="8BC34A.html">MORE</a></button>
</div>
    
<div class="maincolor bg19">
<div data-clipboard-text="#F44336" class="btn btns">
<p>#F44336</p>
</div>
<button><a href="F44336.html">MORE</a></button>
</div>

<div class="maincolor bg12">
<div data-clipboard-text="#FFEB3B" class="btn btns">
<p>#FFEB3B</p>
</div>
<button><a href="FFEB3B.html">MORE</a></button>
</div>

<div class="maincolor bg13">
<div data-clipboard-text="#FFC107" class="btn btns">
<p>#FFC107</p>
</div>
<button><a href="FFC107.html">MORE</a></button>
</div>

<div class="maincolor bg14 ">
<div data-clipboard-text="#FF9800" class="btn btns">
<p>#FF9800</p>
</div>
<button><a href="FF9800.html">MORE</a></button>
</div>

<div class="maincolor bg15">
<div data-clipboard-text="#FF5722" class="btn btns">
<p>#FF5722</p>
</div>
<button><a href="FF5722.html">MORE</a></button>
</div>

<div class="maincolor bg16">
<div data-clipboard-text="#795548" class="btn btns">
<p>#795548</p>
</div>
<button><a href="795548.html">MORE</a></button>
</div>

<div class="maincolor bg17">
<div data-clipboard-text="#9E9E9E" class="btn btns">
<p>#9E9E9E</p>
</div>
<button><a href="9E9E9E.html">MORE</a></button>
</div>

<div class="maincolor bg18">
<div data-clipboard-text="#F44336" class="btn btns">
<p>#F44336</p>
</div>
<button><a href="F44336.html">MORE</a></button>
</div>

<div class="maincolor bg20">
<div data-clipboard-text="#F44336" class="btn btns">
<p>#F44336</p>
</div>
<button><a href="F44336.html">MORE</a></button>
</div>


<script>
var clip = new Clipboard('.btn');

clip.on("success", function() {
  alert("COPIED!");
    RestartConfetti();
    setTimeout(function(){ 
     DeactivateConfetti();
    }, 5000);
  
});
clip.on("error", function() {
alert("EROR!")
});
</script>



<p class="footer-heart">
  Made with <g-emoji class="g-emoji" alias="heart" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png">
<img class="emoji" alt="heart" height="20" width="20" src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png"></g-emoji> by <a href="https://cornix.co">Cornix</a>
</p>
</div>
</body>
</html>
